





omx_dummy,
  parent-type=GstOmxDummy,
  type=GstOmxDummyOne,
  library-name=libomxil-bellagio.so.0,
  component-name=OMX.bellagio.dummy,
    rank=0;


omx_dummy_2,
  parent-type=GstOmxDummy,
  type=GstOmxDummyTwo,
  library-name=libomxil-bellagio.so.0,
  component-name=OMX.st.dummy2,
  rank=256;

omx_h264dec,
type=GstOmxH264Dec,
library-name=libOMX_Core.so,
component-name=OMX.Sigma.Video.Decoder,
sink="video/x-h264, width=(int)[16,4096], height=(int)[16,4096], framerate=(fraction)[0,max];",
src="video/x-raw-yuv, width=(int)[16,4096], height=(int)[16,4096], framerate=(fraction)[0,max], format=(fourcc){I420, YUY2, UYVY, NV12}; ",
rank=256;

omx_aacdec,
type=GstOmxAacDec,
library-name=libOMX_Core.so,
component-name=OMX.Sigma.Aac.Decoder,
sink="audio/mpeg, mpegversion=(int)4, rate=(int) [8000, 48000], channels=(int)[1, 8], parsed=true;",
rank=256;

omx_mp3dec,
type=GstOmxMp3Dec,
library-name=libOMX_Core.so,
component-name=OMX.Sigma.Mp3.Decoder,
sink="audio/mpeg, mpegversion=(int)1, rate=(int) [8000, 48000], channels=(int)[1, 8], parsed=true;",
rank=256;

