# libgmodule-2.0.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgmodule-2.0.so.0'

# Names of this library.
library_names='libgmodule-2.0.so.0.2400.2 libgmodule-2.0.so.0 libgmodule-2.0.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/users/phai/share/GSTReamer_compilation/lib -L/utils/release/sets/3_9_3_iptv_dev/csrootfs/cross_rootfs/lib -L/lib -ldl /users/phai/share/GSTReamer_compilation/glib-2.24.2/glib/libglib-2.0.la -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgmodule-2.0.
current=2400
age=2400
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/users/phai/share/GSTReamer_compilation/lib'
relink_command="(cd /users/phai/share/GSTReamer_compilation/glib-2.24.2/gmodule; /bin/bash /users/phai/share/GSTReamer_compilation/glib-2.24.2/libtool  --tag CC --mode=relink mips-linux-gnu-gcc -EL -fPIC -march=mips32r2 -Wa,-mips32r2 -g -Wall -Wl,--export-dynamic -version-info 2400:2:2400 -export-dynamic -L/users/phai/share/GSTReamer_compilation/lib -L/utils/release/sets/3_9_3_iptv_dev/csrootfs/cross_rootfs/lib -L/lib -Wl,-rpath-link -Wl,/lib -Wl,-rpath-link -Wl,/core -Wl,-rpath-link -Wl,/mono -Wl,-rpath-link -Wl,/dvdvr -Wl,-rpath-link -Wl,/curacao -Wl,-rpath-link -Wl,/curacao/lib -Wl,-rpath-link -Wl,/dtv -Wl,-rpath-link -Wl,/dtv/tuner -Wl,-rpath-link -Wl,/dtv/capture -Wl,-rpath-link -Wl,/dtv/network -Wl,-rpath-link -Wl,/dtv/acap -Wl,-rpath-link -Wl,/dcchd -Wl,-rpath-link -Wl,/lib -o libgmodule-2.0.la -rpath /users/phai/share/GSTReamer_compilation/lib gmodule.lo -ldl ../glib/libglib-2.0.la -lz @inst_prefix_dir@)"
