<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="GStreamer 0.10 Library Reference Manual" link="index.html" author="" name="gstreamer-libs">
  <chapters>
    <sub name="GStreamer Libraries" link="gstreamer-libs.html">
      <sub name="gstdataprotocol" link="gstreamer-libs-gstdataprotocol.html"/>
      <sub name="GStreamer Base and Utillity Classes" link="gstreamer-base.html">
        <sub name="GstBaseSrc" link="gstreamer-libs-GstBaseSrc.html"/>
        <sub name="GstBaseSink" link="gstreamer-libs-GstBaseSink.html"/>
        <sub name="GstBaseTransform" link="gstreamer-libs-GstBaseTransform.html"/>
        <sub name="GstPushSrc" link="gstreamer-libs-GstPushSrc.html"/>
        <sub name="GstAdapter" link="gstreamer-libs-GstAdapter.html"/>
        <sub name="GstCollectPads" link="gstreamer-libs-GstCollectPads.html"/>
      </sub>
      <sub name="gstcontrol" link="gstreamer-control.html">
        <sub name="GstController" link="GstController.html"/>
        <sub name="GstControllerGObject" link="gstreamer-libs-GstControllerGObject.html"/>
      </sub>
      <sub name="GStreamer Network Classes" link="gstreamer-net.html">
        <sub name="GstNetClientClock" link="gstreamer-libs-GstNetClientClock.html"/>
        <sub name="GstNetTimePacket" link="gstreamer-libs-GstNetTimePacket.html"/>
        <sub name="GstNetTimeProvider" link="gstreamer-libs-GstNetTimeProvider.html"/>
      </sub>
      <sub name="GStreamer Check Unit Testing" link="gstreamer-check.html">
        <sub name="GstCheck" link="gstreamer-libs-GstCheck.html"/>
      </sub>
    </sub>
    <sub name="Object Hierarchy" link="gstreamer-libs-hierarchy.html"/>
    <sub name="Index" link="api-index.html"/>
    <sub name="Index of deprecated symbols" link="ix02.html"/>
  </chapters>
  <functions>
    <function name="enum GstDPHeaderFlag" link="gstreamer-libs-gstdataprotocol.html#GstDPHeaderFlag"/>
    <function name="enum GstDPPayloadType" link="gstreamer-libs-gstdataprotocol.html#GstDPPayloadType"/>
    <function name="GST_DP_HEADER_LENGTH" link="gstreamer-libs-gstdataprotocol.html#GST-DP-HEADER-LENGTH:CAPS"/>
    <function name="GST_DP_VERSION_MAJOR" link="gstreamer-libs-gstdataprotocol.html#GST-DP-VERSION-MAJOR:CAPS"/>
    <function name="GST_DP_VERSION_MINOR" link="gstreamer-libs-gstdataprotocol.html#GST-DP-VERSION-MINOR:CAPS"/>
    <function name="gst_dp_init ()" link="gstreamer-libs-gstdataprotocol.html#gst-dp-init"/>
    <function name="gst_dp_header_payload_length ()" link="gstreamer-libs-gstdataprotocol.html#gst-dp-header-payload-length"/>
    <function name="gst_dp_header_payload_type ()" link="gstreamer-libs-gstdataprotocol.html#gst-dp-header-payload-type"/>
    <function name="gst_dp_header_from_buffer ()" link="gstreamer-libs-gstdataprotocol.html#gst-dp-header-from-buffer"/>
    <function name="gst_dp_packet_from_caps ()" link="gstreamer-libs-gstdataprotocol.html#gst-dp-packet-from-caps"/>
    <function name="gst_dp_packet_from_event ()" link="gstreamer-libs-gstdataprotocol.html#gst-dp-packet-from-event"/>
    <function name="gst_dp_buffer_from_header ()" link="gstreamer-libs-gstdataprotocol.html#gst-dp-buffer-from-header"/>
    <function name="gst_dp_caps_from_packet ()" link="gstreamer-libs-gstdataprotocol.html#gst-dp-caps-from-packet"/>
    <function name="gst_dp_event_from_packet ()" link="gstreamer-libs-gstdataprotocol.html#gst-dp-event-from-packet"/>
    <function name="gst_dp_validate_header ()" link="gstreamer-libs-gstdataprotocol.html#gst-dp-validate-header"/>
    <function name="gst_dp_validate_payload ()" link="gstreamer-libs-gstdataprotocol.html#gst-dp-validate-payload"/>
    <function name="gst_dp_validate_packet ()" link="gstreamer-libs-gstdataprotocol.html#gst-dp-validate-packet"/>
    <function name="GstBaseSrc" link="gstreamer-libs-GstBaseSrc.html#GstBaseSrc"/>
    <function name="enum GstBaseSrcFlags" link="gstreamer-libs-GstBaseSrc.html#GstBaseSrcFlags"/>
    <function name="gst_base_src_is_live ()" link="gstreamer-libs-GstBaseSrc.html#gst-base-src-is-live"/>
    <function name="gst_base_src_set_live ()" link="gstreamer-libs-GstBaseSrc.html#gst-base-src-set-live"/>
    <function name="gst_base_src_set_format ()" link="gstreamer-libs-GstBaseSrc.html#gst-base-src-set-format"/>
    <function name="GST_BASE_SRC_PAD()" link="gstreamer-libs-GstBaseSrc.html#GST-BASE-SRC-PAD:CAPS"/>
    <function name="GstBaseSink" link="gstreamer-libs-GstBaseSink.html#GstBaseSink"/>
    <function name="GST_BASE_SINK_PAD()" link="gstreamer-libs-GstBaseSink.html#GST-BASE-SINK-PAD:CAPS"/>
    <function name="GstBaseTransform" link="gstreamer-libs-GstBaseTransform.html#GstBaseTransform"/>
    <function name="gst_base_transform_is_passthrough ()" link="gstreamer-libs-GstBaseTransform.html#gst-base-transform-is-passthrough"/>
    <function name="gst_base_transform_set_passthrough ()" link="gstreamer-libs-GstBaseTransform.html#gst-base-transform-set-passthrough"/>
    <function name="gst_base_transform_is_in_place ()" link="gstreamer-libs-GstBaseTransform.html#gst-base-transform-is-in-place"/>
    <function name="gst_base_transform_set_in_place ()" link="gstreamer-libs-GstBaseTransform.html#gst-base-transform-set-in-place"/>
    <function name="GST_BASE_TRANSFORM_SINK_NAME" link="gstreamer-libs-GstBaseTransform.html#GST-BASE-TRANSFORM-SINK-NAME:CAPS"/>
    <function name="GST_BASE_TRANSFORM_SRC_NAME" link="gstreamer-libs-GstBaseTransform.html#GST-BASE-TRANSFORM-SRC-NAME:CAPS"/>
    <function name="GstPushSrc" link="gstreamer-libs-GstPushSrc.html#GstPushSrc"/>
    <function name="GstAdapter" link="gstreamer-libs-GstAdapter.html#GstAdapter"/>
    <function name="gst_adapter_new ()" link="gstreamer-libs-GstAdapter.html#gst-adapter-new"/>
    <function name="gst_adapter_clear ()" link="gstreamer-libs-GstAdapter.html#gst-adapter-clear"/>
    <function name="gst_adapter_push ()" link="gstreamer-libs-GstAdapter.html#gst-adapter-push"/>
    <function name="gst_adapter_peek ()" link="gstreamer-libs-GstAdapter.html#gst-adapter-peek"/>
    <function name="gst_adapter_flush ()" link="gstreamer-libs-GstAdapter.html#gst-adapter-flush"/>
    <function name="gst_adapter_available ()" link="gstreamer-libs-GstAdapter.html#gst-adapter-available"/>
    <function name="gst_adapter_available_fast ()" link="gstreamer-libs-GstAdapter.html#gst-adapter-available-fast"/>
    <function name="gst_adapter_take ()" link="gstreamer-libs-GstAdapter.html#gst-adapter-take"/>
    <function name="GstCollectData" link="gstreamer-libs-GstCollectPads.html#GstCollectData"/>
    <function name="GstCollectPads" link="gstreamer-libs-GstCollectPads.html#GstCollectPads"/>
    <function name="GstCollectPadsFunction ()" link="gstreamer-libs-GstCollectPads.html#GstCollectPadsFunction"/>
    <function name="gst_collect_pads_new ()" link="gstreamer-libs-GstCollectPads.html#gst-collect-pads-new"/>
    <function name="gst_collect_pads_set_function ()" link="gstreamer-libs-GstCollectPads.html#gst-collect-pads-set-function"/>
    <function name="gst_collect_pads_add_pad ()" link="gstreamer-libs-GstCollectPads.html#gst-collect-pads-add-pad"/>
    <function name="gst_collect_pads_remove_pad ()" link="gstreamer-libs-GstCollectPads.html#gst-collect-pads-remove-pad"/>
    <function name="gst_collect_pads_is_active ()" link="gstreamer-libs-GstCollectPads.html#gst-collect-pads-is-active"/>
    <function name="gst_collect_pads_collect ()" link="gstreamer-libs-GstCollectPads.html#gst-collect-pads-collect"/>
    <function name="gst_collect_pads_collect_range ()" link="gstreamer-libs-GstCollectPads.html#gst-collect-pads-collect-range"/>
    <function name="gst_collect_pads_start ()" link="gstreamer-libs-GstCollectPads.html#gst-collect-pads-start"/>
    <function name="gst_collect_pads_stop ()" link="gstreamer-libs-GstCollectPads.html#gst-collect-pads-stop"/>
    <function name="gst_collect_pads_peek ()" link="gstreamer-libs-GstCollectPads.html#gst-collect-pads-peek"/>
    <function name="gst_collect_pads_pop ()" link="gstreamer-libs-GstCollectPads.html#gst-collect-pads-pop"/>
    <function name="gst_collect_pads_available ()" link="gstreamer-libs-GstCollectPads.html#gst-collect-pads-available"/>
    <function name="gst_collect_pads_read ()" link="gstreamer-libs-GstCollectPads.html#gst-collect-pads-read"/>
    <function name="gst_collect_pads_flush ()" link="gstreamer-libs-GstCollectPads.html#gst-collect-pads-flush"/>
    <function name="GstController" link="GstController.html#GstController-struct"/>
    <function name="enum GstInterpolateMode" link="GstController.html#GstInterpolateMode"/>
    <function name="gst_controller_init ()" link="GstController.html#gst-controller-init"/>
    <function name="gst_controller_new ()" link="GstController.html#gst-controller-new"/>
    <function name="gst_controller_new_list ()" link="GstController.html#gst-controller-new-list"/>
    <function name="gst_controller_new_valist ()" link="GstController.html#gst-controller-new-valist"/>
    <function name="gst_controller_remove_properties ()" link="GstController.html#gst-controller-remove-properties"/>
    <function name="gst_controller_remove_properties_list ()" link="GstController.html#gst-controller-remove-properties-list"/>
    <function name="gst_controller_remove_properties_valist ()" link="GstController.html#gst-controller-remove-properties-valist"/>
    <function name="gst_controller_set ()" link="GstController.html#gst-controller-set"/>
    <function name="gst_controller_set_from_list ()" link="GstController.html#gst-controller-set-from-list"/>
    <function name="gst_controller_unset ()" link="GstController.html#gst-controller-unset"/>
    <function name="gst_controller_get ()" link="GstController.html#gst-controller-get"/>
    <function name="gst_controller_get_all ()" link="GstController.html#gst-controller-get-all"/>
    <function name="gst_controller_sync_values ()" link="GstController.html#gst-controller-sync-values"/>
    <function name="gst_controller_get_value_arrays ()" link="GstController.html#gst-controller-get-value-arrays"/>
    <function name="gst_controller_get_value_array ()" link="GstController.html#gst-controller-get-value-array"/>
    <function name="gst_controller_set_interpolation_mode ()" link="GstController.html#gst-controller-set-interpolation-mode"/>
    <function name="GST_PARAM_CONTROLLABLE" link="GstController.html#GST-PARAM-CONTROLLABLE:CAPS"/>
    <function name="gst_object_control_properties ()" link="gstreamer-libs-GstControllerGObject.html#gst-object-control-properties"/>
    <function name="gst_object_uncontrol_properties ()" link="gstreamer-libs-GstControllerGObject.html#gst-object-uncontrol-properties"/>
    <function name="gst_object_get_controller ()" link="gstreamer-libs-GstControllerGObject.html#gst-object-get-controller"/>
    <function name="gst_object_set_controller ()" link="gstreamer-libs-GstControllerGObject.html#gst-object-set-controller"/>
    <function name="gst_object_sync_values ()" link="gstreamer-libs-GstControllerGObject.html#gst-object-sync-values"/>
    <function name="gst_object_get_value_arrays ()" link="gstreamer-libs-GstControllerGObject.html#gst-object-get-value-arrays"/>
    <function name="gst_object_get_value_array ()" link="gstreamer-libs-GstControllerGObject.html#gst-object-get-value-array"/>
    <function name="GstNetClientClock" link="gstreamer-libs-GstNetClientClock.html#GstNetClientClock"/>
    <function name="gst_net_client_clock_new ()" link="gstreamer-libs-GstNetClientClock.html#gst-net-client-clock-new"/>
    <function name="GstNetTimePacket" link="gstreamer-libs-GstNetTimePacket.html#GstNetTimePacket"/>
    <function name="GST_NET_TIME_PACKET_SIZE" link="gstreamer-libs-GstNetTimePacket.html#GST-NET-TIME-PACKET-SIZE:CAPS"/>
    <function name="gst_net_time_packet_new ()" link="gstreamer-libs-GstNetTimePacket.html#gst-net-time-packet-new"/>
    <function name="gst_net_time_packet_receive ()" link="gstreamer-libs-GstNetTimePacket.html#gst-net-time-packet-receive"/>
    <function name="gst_net_time_packet_send ()" link="gstreamer-libs-GstNetTimePacket.html#gst-net-time-packet-send"/>
    <function name="gst_net_time_packet_serialize ()" link="gstreamer-libs-GstNetTimePacket.html#gst-net-time-packet-serialize"/>
    <function name="GstNetTimeProvider" link="gstreamer-libs-GstNetTimeProvider.html#GstNetTimeProvider"/>
    <function name="gst_net_time_provider_new ()" link="gstreamer-libs-GstNetTimeProvider.html#gst-net-time-provider-new"/>
  </functions>
</book>
