# libgstparse.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libgstparse.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/users/phai/share/GSTReamer_compilation/lib -L/utils/release/sets/3_9_3_iptv_dev/csrootfs/cross_rootfs/lib /users/phai/share/GSTReamer_compilation/lib/libgobject-2.0.la -L/lib /users/phai/share/GSTReamer_compilation/lib/libgthread-2.0.la -lpthread /users/phai/share/GSTReamer_compilation/lib/libgmodule-2.0.la /users/phai/share/GSTReamer_compilation/lib/libglib-2.0.la -lz -lrt -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstparse.
current=2400
age=2400
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
